<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Countries</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Highest Rated Wines by Country</h1>
    <h3>with corresponding province and points in the review of the wine</h3>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Province</th>
                <th>Highest Rated Wine</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            {{#data}}
            <tr>
                <td>{{Country}}</td>
                <td>{{Province}}</td>
                <td>{{highest_rated_wine}}</td>
                <td>{{points}}</td>
            </tr>
            {{/data}}
        </tbody>
    </table>

    <p><a href="/">Go back to Home</a></p>
</body>

</html>